{
  "name": "CRUD Workflow Template",
  "description": "A reusable CRUD workflow template that can list, read, create, and update Looker objects.",
  "version": "1.0.0",
  "mount_type": "page",
  "parameters": {
    "target_object": {
      "type": "string",
      "description": "The Looker API object type (e.g. 'users', 'connections')",
      "required": true
    },
    "supported_operations": {
      "type": "array",
      "description": "List of operations supported by this instantiation",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "fields": {
            "type": "array",
            "items": {
              "type": "string"
            }
          },
          "values": {
            "type": "object"
          }
        }
      }
    },
    "user_id_limitation": {
      "type": "object",
      "description": "Limitation enforcing user ID scoping across CRUD operations",
      "properties": {
        "mode": {
          "type": "string",
          "enum": [
            "self",
            "scope_groups",
            "none"
          ],
          "default": "self",
          "description": "'self' (default) restricts to invoking user ID; 'scope_groups' restricts to user IDs in active scope groups; 'none' applies no user ID scoping"
        },
        "attribute_name": {
          "type": "string",
          "description": "User attribute name set on groups for scope group matching (default: 'nano_admin_is_workflow_scope_group')"
        }
      }
    }
  }
}
